<html>
    <head>
        <title>Aprende las partes de la computadora</title>
        <style type="text/css">
        body{padding-left: 20em;
            padding-right: 20em;
            text-align: justify; 
            color: black;
            background:linear-gradient(80deg, rgb(0,200,255),rgb(255, 192, 192))}
            img{
            	width: 10%;
            	height:10%;
            	border:dotted;color: rgb(9, 87, 14);

                }

               ul{ list-style-type: square;

                  }
                 ul li {

                    padding-right: 10%;
                 }

        </style>
    </head>

    <body>

    	<center><h1>La computadora y sus partes</h1></center>
    	<h2>¿Que es la computadora?</h2>
    	<p>Un computador, computadora u ordenador es una maquina digital programable, de funcionamiento electrico, capaz de ejecutar diversas tareas con suma rapidez y bajo el control un programa.</p>
    	<center><img src="imagen1.jpg"></center>
    	<p>La enorme cantidad de componentes de una computadora puende agruparse en dos categorias separadas, que son:
    	</p>
    	<ol>
    		<li><b><font color="#990000">Hardware:</font></b><br>La parte fisica y tangible del sistema, osea, sus componentes y hacen referencia a los diferentes elementos tangible de una computadora, y pueden ser interno y externo.
    			<br>
    			<br>
    		<li><b><font color="990000">Software:</font></b><br>La parte intangible, digital, abstrata, del sistema, "no fisica" de la computadora, que existen en forma de codigos que contienen instrucciones para que el hardware sepa que hacer.

    		</ol>
    		
    		<h2>Harware</h2>	
    		<p>es la parte física de un ordenador o sistema informático. Está formado por los componentes eléctricos, electrónicos, electromecánicos y mecánicos, tales como circuitos de cables y luz, placas, memorias, discos duros, dispositivos periféricos y cualquier otro material en estado físico que sea necesario para hacer que el equipo funcione.</p>

    		<ul>
    			<li><b><font color="#9900FF">Procesador:</font></b><br>es el cerebro del sistema, justamente procesa todo lo que ocurre en la PC y ejecuta todas las acciones que existen. Cuanto más rápido sea el procesador que tiene una computadora, más rápidamente se ejecutarán las órdenes que se le den a la máquina.
    				<center><img src="">
    	</body>
    	</html>

